# Xpert-VI

./: .gitignore  README.md  XpertGateway-VI.sln
ScadaGateway.Core/: Class1.cs
ScadaGateway.Core/Contracts/: IChannelDriver.cs
ScadaGateway.Core/Dto/: ProjectDto.cs
ScadaGateway.Core/Models/: Channel.cs  DataTypeGroup.cs  Device.cs  GatewaySetting.cs  Mapping.cs  Point.cs
ScadaGateway.Core/Services/: DriverManager.cs  GatewayService.cs  MappingEngine.cs  PersistenceService.cs  ProjectService.cs
ScadaGateway.Drivers.Mock/: Class1.cs  MockDriver.cs  ScadaGateway.Drivers.Mock.csproj
ScadaGateway.Drivers.Modbus/: Class1.cs  ModbusMasterDriver.cs  ScadaGateway.Drivers.Modbus.csproj
ScadaGateway.UI/: App.xaml  App.xaml.cs  LICENCE.txt  MainWindow.xaml  MainWindow.xaml.cs  ScadaGateway - Backup.UI.csproj  ScadaGateway.UI.csproj  gateway-settings.json
ScadaGateway.UI/Dialogs/: ChannelDialogFactory.cs  IChannelConfigDialog.cs  ModbusChannelDialog.xaml  ModbusChannelDialog.xaml.cs
ScadaGateway.UI/Resources/: project.xml
ScadaGateway.UI/ViewModels/: ChannelViewModel.cs  DataTypeGroupViewModel.cs  DeviceViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  PointViewModel.cs
ScadaGateway.UI/ViewModels/Dialogs/: ModbusChannelDialogViewModel.cs
ScadaGateway.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  GatewaySettingDialog.xaml  GatewaySettingDialog.xaml.cs  LicenceWindow.xaml  LicenceWindow.xaml.cs
