<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScadaGateway.Core\ScadaGateway.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="drivers\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="$(UserProfile)\.nuget\packages\system.io.ports\8.0.0\runtimes\win\lib\net8.0\System.IO.Ports.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Include="LICENCE.txt" CopyToOutputDirectory="Always" />
	<None Include="gateway-settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
