<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScadaGateway.Core\ScadaGateway.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
  <!-- Copy System.IO.Ports.dll vào thư mục drivers sau khi build -->
  <Target Name="CopySystemIOPorts" AfterTargets="Build">
    <Copy 
      SourceFiles="$(NuGetPackageRoot)system.io.ports\8.0.0\runtimes\win\lib\net8.0\System.IO.Ports.dll"
      DestinationFolder="$(SolutionDir)ScadaGateway.UI\bin\$(Configuration)\net8.0-windows\drivers"
      SkipUnchangedFiles="true"
      Condition="Exists('$(NuGetPackageRoot)system.io.ports\8.0.0\runtimes\win\lib\net8.0\System.IO.Ports.dll')" />
  </Target>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
